<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>10.21手残飞机试验</title>
    <style>
    .new-canvas {
        width: 600px;
        height: 500px;
        border: 1px solid yellowgreen;
    }
    </style>
</head>
<body>
    <div>
        <canvas class='new-canvas'></class>
        <script src='test plane.js'></script>
    </div>
</body>
</html>